# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dian_sai/oled/cmake-build-debug-visual-studio/
# =============================================================================
# Object build statements for EXECUTABLE target oled.elf


#############################################
# Order-only phony target for oled.elf

build cmake_object_order_depends_target_oled.elf: phony || CMakeFiles/oled.elf.dir

build CMakeFiles/oled.elf.dir/Core/OLED/oled.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/OLED/oled.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\OLED\oled.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\OLED

build CMakeFiles/oled.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Src/gpio.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Src

build CMakeFiles/oled.elf.dir/Core/Src/main.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Src/main.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Src

build CMakeFiles/oled.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Src

build CMakeFiles/oled.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Src

build CMakeFiles/oled.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Src/syscalls.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Src

build CMakeFiles/oled.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Src/sysmem.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Src

build CMakeFiles/oled.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Src

build CMakeFiles/oled.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj: ASM_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Core/Startup/startup_stm32f103rctx.s || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Core\Startup\startup_stm32f103rctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Core\Startup

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__oled.2eelf_unscanned_Debug D$:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_oled.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/oled/Core/Inc -ID:/dian_sai/oled/Core/OLED -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/oled/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/oled/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/oled/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\oled.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target oled.elf


#############################################
# Link the executable oled.elf

build oled.elf: C_EXECUTABLE_LINKER__oled.2eelf_Debug CMakeFiles/oled.elf.dir/Core/OLED/oled.c.obj CMakeFiles/oled.elf.dir/Core/Src/gpio.c.obj CMakeFiles/oled.elf.dir/Core/Src/main.c.obj CMakeFiles/oled.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/oled.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/oled.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/oled.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/oled.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/oled.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/oled.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/dian_sai/oled/cmake-build-debug-visual-studio/oled.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/dian_sai/oled/STM32F103RCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\oled.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dian_sai\oled\cmake-build-debug-visual-studio && arm-none-eabi-objcopy -Oihex D:/dian_sai/oled/cmake-build-debug-visual-studio/oled.elf D:/dian_sai/oled/cmake-build-debug-visual-studio/oled.hex && arm-none-eabi-objcopy -Obinary D:/dian_sai/oled/cmake-build-debug-visual-studio/oled.elf D:/dian_sai/oled/cmake-build-debug-visual-studio/oled.bin"
  PRE_LINK = cd .
  TARGET_FILE = oled.elf
  TARGET_PDB = oled.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dian_sai\oled\cmake-build-debug-visual-studio && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dian_sai\oled\cmake-build-debug-visual-studio && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\dian_sai\oled -BD:\dian_sai\oled\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dian_sai/oled/cmake-build-debug-visual-studio

build all: phony oled.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake D$:/dian_sai/oled/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake D$:/dian_sai/oled/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
